{
  "name": "mouse",
  "version": "0.1.0",
  "subPackages": [
    "lib/lambda/layer/nodejs"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc && npm run build_layers",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "build_layers": "subpkg install && sh build_layers.sh",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "aws-cdk": "2.45.0",
    "aws-cdk-lib": "2.45.0",
    "constructs": "^10.0.0",
    "jest": "^27.5.1",
    "openai": "^3.0.0",
    "subpackage": "^1.1.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "typescript": "~3.9.7"
  }
}
